AppBancoDigital/View/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Cadastro"
             BackgroundColor="#00BFFF">
    <ContentPage.Content>
        
        <!-- TROCAR PARA SCROLLVIEW --> 
        <StackLayout VerticalOptions="Center">
            <Label Text="MV BANK" FontSize="40" FontFamily="fonte_negrito" HorizontalTextAlignment="Center" TextColor="White" />

            <Frame BackgroundColor="Transparent" BorderColor="White" Margin="10" CornerRadius="15" Padding="10">
                <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *">
                    <Label Text="Cadastro" FontFamily="fonte_negrito" FontSize="30" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />

                    <Label Text="Nome" FontSize="25" Grid.Row="1" TextColor="White" Margin="0, 20, 0, 0"/>
                    <Entry x:Name="usuario" Placeholder="Digite seu CPF" Keyboard="Numeric" Grid.Row="2" PlaceholderColor="White" TextColor="White"/>

                    <Label Text="Email" FontSize="25" Grid.Row="3" TextColor="White"  Margin="0, 20, 0, 0"/>
                    <Entry x:Name="email" Placeholder="Digite sua senha" Grid.Row="4" PlaceholderColor="White" TextColor="White" ClearButtonVisibility="WhileEditing"/>

                    <Label Text="Data de nascimento" FontSize="25" Grid.Row="5" TextColor="White"  Margin="0, 20, 0, 0"/>
                    <Entry x:Name="data_nasc" Placeholder="Digite sua data de nascimento" Grid.Row="6" PlaceholderColor="White" TextColor="White" ClearButtonVisibility="WhileEditing"/>

                    <Label Text="CPF" FontSize="25" Grid.Row="7" TextColor="White"  Margin="0, 20, 0, 0"/>
                    <Entry x:Name="cpf" Placeholder="Digite seu CPF" Grid.Row="8" PlaceholderColor="White" TextColor="White" ClearButtonVisibility="WhileEditing"/>

                    <Label Text="Senha" FontSize="25" Grid.Row="9" TextColor="White"  Margin="0, 20, 0, 0"/>
                    <Entry x:Name="senha" Placeholder="Digite sua senha" Grid.Row="10" PlaceholderColor="White" TextColor="White" ClearButtonVisibility="WhileEditing"/>
                    
                    <Button x:Name="btn_cadastrar" Text="Cadastrar" Clicked="btn_cadastrar_Clicked" BackgroundColor="White" CornerRadius="15"
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>