AppBancoDigital/View/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#00BFFF" Padding="0">
                <StackLayout HeightRequest="270">
                    <Label FontSize="35" TextColor="White" Margin="10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Olá, "/>
                                <Span x:Name="lbl_nome" Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Frame BackgroundColor="White" Margin="0, 0, 0, 0" Padding="5" CornerRadius="5">
                        <ImageButton x:Name="propaganda" CornerRadius="10" Aspect="Fill" />
                    </Frame>

                    <Label Text="Adquira agora seu cartão aproximação!" FontSize="15"  TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <Label TextColor="Black" FontAttributes="Bold" FontSize="35" Margin="10, 30, 30, 30">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Saldo: R$ " />
                        <Span x:Name="lbl_saldo" Text="" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout>
                <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="*, *">
                    <ImageButton x:Name="imgbtn_pix" Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent"  Clicked="imgbtn_pix_Clicked" 
                                 BorderColor="Black" BorderWidth="2" VerticalOptions="Center" Padding="10" Margin="10" CornerRadius="15"/>
                    <Label Text="Pix" Grid.Column="0" Grid.Row="1" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           Margin="-40"/>

                    <ImageButton x:Name="imgbtn_pagar" Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Clicked="imgbtn_pagar_Clicked"
                                 BorderColor="Black" BorderWidth="2" VerticalOptions="Center" Padding="10" Margin="10" CornerRadius="15"/>
                    <Label Text="Pagar" Grid.Column="1" Grid.Row="1" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           Margin="-40"/>

                    <ImageButton x:Name="imgbtn_transferir" Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" Clicked="imgbtn_transferir_Clicked"
                                 BorderColor="Black" BorderWidth="2" VerticalOptions="Center" Padding="10" Margin="10" CornerRadius="15"/>
                    <Label Text="Transferir" Grid.Column="2" Grid.Row="1" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           Margin="-40"/>

                    <ImageButton x:Name="imgbtn_depositar" Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent" Clicked="imgbtn_depositar_Clicked"
                                 BorderColor="Black" BorderWidth="2" VerticalOptions="Center" Padding="10" Margin="10" CornerRadius="15"/>
                    <Label Text="Depositar" Grid.Column="3" Grid.Row="1" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           Margin="-40"/>
                </Grid>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>