AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             BackgroundColor="#00BFFF">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="50">
            
            <Label Text="BANCO DIGITAL" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>

            <Frame BackgroundColor="Transparent" BorderColor="White" Margin="20, 20, 20, 0" CornerRadius="15">
                <Grid RowDefinitions="*, *, *, *, *, *, *">
                    <Label Text="LOGIN" FontSize="30" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />

                    <Label Text="CPF" FontSize="25" Grid.Row="1" TextColor="White"/>
                    <Entry x:Name="usuario" Placeholder="Digite seu CPF" Keyboard="Numeric" Grid.Row="2" PlaceholderColor="White" TextColor="White"/>

                    <Label Text="Senha" FontSize="25" Grid.Row="3" TextColor="White"/>
                    <Entry x:Name="senha" Placeholder="Digite sua senha" Grid.Row="4" IsPassword="True" PlaceholderColor="White" TextColor="White" ClearButtonVisibility="WhileEditing"/>

                    <Button x:Name="btn_entrar" Clicked="btn_entrar_Clicked" Text="Enviar" Grid.Row="5" Style="{StaticResource BotaoEntrar_Esqueci}" />
                    <Button x:Name="btn_esqueci" Clicked="btn_esqueci_Clicked" Text="Esqueci minha senha" Grid.Row="6" Style="{StaticResource BotaoEntrar_Esqueci}"/>
                </Grid>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>