AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             BackgroundColor="#00BFFF">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="50">
            
            <Label Text="BANCO DIGITAL" FontSize="40" Style="{StaticResource TextoTitulo_Login}"/>

            <Frame BackgroundColor="Transparent" BorderColor="White" Margin="20, 20, 20, 0" CornerRadius="15">
                <Grid RowDefinitions="*, *, *, *, *, *, *">
                    <Label Text="LOGIN" Grid.Row="0" FontSize="30" Style="{StaticResource TextoTitulo_Login}" />

                    <Label Text="CPF" Grid.Row="1" Style="{StaticResource TextoCPF_Senha}"/>
                    <control:MaskedEntry x:Name="usuario" Grid.Row="2" Placeholder="Digite seu CPF" Mask="XXX.XXX.XXX-XX" Keyboard="Numeric" Style="{StaticResource EntryCpf_Senha}" />

                    <Label Text="Senha" Grid.Row="3" Style="{StaticResource TextoCPF_Senha}"/>
                    <Entry x:Name="senha" Grid.Row="4" Placeholder="Digite sua senha" IsPassword="True" ClearButtonVisibility="WhileEditing" Style="{StaticResource EntryCpf_Senha}"/>

                    <Button x:Name="btn_entrar" Clicked="btn_entrar_Clicked" Text="Enviar" Grid.Row="5" Style="{StaticResource BotaoEntrar_Esqueci}" />
                    <Button x:Name="btn_esqueci" Clicked="btn_esqueci_Clicked" Text="Esqueci minha senha" Grid.Row="6" Style="{StaticResource BotaoEntrar_Esqueci}"/>
                </Grid>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>